
const messages={
	MSG_INVALID_REQDATA: 'INVALID-DATA'
	, MSG_LOGIN_FAIL: 'LOGIN-FAIL' 
	, MSG_LOGIN_OK : 'LOGIN-OK'
	, MSG_PLEASE_INPUT: 'PLEASE-INPUT'
	, MSG_DONE_REGISTER: 'REGISTERED'
	, MSG_SERVER_ERR : 'SERVER-ERR'
}

export { messages }