.modal-header {
  font-size: 1.3rem;
  font-weight: bold;
  color: grey;
}

.inpuListPopup {
  .modal-dialog {
    .modal-content {
      .modal-header {
        border: unset;
      }

      .modal-body {
        .container {
          .inputBox {
            margin: 0 0 30px 0;

            .col {
              .inputList {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0;

                li {
                  display: flex;
                  gap: 20px;

                  .key {
                    width: 100px;
                    height: 43px;
                    text-align: end;
                    line-height: 43px;
                  }

                  .value {
                    flex: 1;

                    textarea {
                      min-height: 160px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.categoryPopup {
  .modal-dialog {
    width: 600px;
    max-width: unset;

    .modal-content {
      .modal-body {
        .settingList {
          display: flex;
          flex-direction: column;
          list-style: none;
          gap: 20px;
          margin: 0 0 30px 0;

          li {
            display: flex;
            gap: 20px;

            .key {
              display: inline-block;
              width: 100px;
              height: 43px;
              line-height: 43px;
              text-align: right;

              * {
                margin: 0;
              }
            }

            .value {
              flex: 1;
              display: flex;

              .dropdown {
                width: 100%;

                * {
                  width: 100%;
                }

                .dropdown-toggle {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }
              }

              .categoryList {
                flex: 1;
              }

              &.orderValue {
                align-items: flex-end;
                gap: 10px;

                .orderBtnBox {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  align-items: center;
                  width: 26px;
                  height: 80px;
                  border: 1px solid #5e5e5e;
                  border-radius: 4px;
                  overflow: hidden;

                  button {
                    width: 100%;
                    background: unset;
                    border: none;

                    &:hover {
                      background: #eaf4fb;
                    }

                    img {
                      width: 100%;
                    }

                    &.upBtn {
                      img {
                        transform: rotate(180deg);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.actionBtnBox {
  display: flex;
  justify-content: center;
  gap: 40px;

  button {
    width: 100px;
    height: 40px;
    border: none;

    &.whiteBtn {
      color: #999;
      background: #fff;
      border: 1.4px solid #999;
    }

    &.grayBtn {
      color: #fff;
      background: #999;
    }

    &.redBtn {
      color: #fff;
      background: #ff5252;
    }
  }
}

.imgPopup,
.itemPopup {
  .modal-dialog {
    width: 580px;
    max-width: unset;

    .modal-content {
      padding: 0 32px;

      .modal-header {
        padding-bottom: 10px;
        border: unset;
      }

      .modal-body {
        .container {
          .row {
            .col {
              display: flex;
              justify-content: center;

              .imgBox {
                width: 100%;
                padding: 14px;
                border: 1.4px solid #666;

                img {
                  width: 100%;
                  max-height: 560px;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }
    }
  }

  &.itemPopup {
    .modal-dialog {
      width: 500px;

      .modal-content {
        .modal-header {
          justify-content: flex-start;
        }

        .modal-body {
          .container {
            .imgContainer {
              .col {
                .imgBox {
                  padding: 0;
                  border: unset;
                }
              }
            }

            .selectBox {
              margin: 4px 0 0 0;

              .col {
                padding: 0;

                .basic-single {
                  width: 100%;
                }
              }
            }

            .btnBox {
              margin: 20px 0 0 0;
            }
          }
        }
      }
    }
  }
}

.ck-editor__editable_inline {
  min-height: 310px;
}

.royal-ref-settins {
  .setBtnBox {
    padding: 4px 12px;
    .setBtn {
      width: 100%;
      height: 36px;
      line-height: 36px;
      background: unset;
      border: unset;
      border-radius: 4px;

      &:hover {
        background: #eaf4fb;
      }
    }
  }
}

.form-group {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .switch {
    position: relative;
  }
}

.mintingInspectionList {
  .searchCategoryBtn {
    width: 160px;
  }
}

.itemStateList {
  .searchCategoryBtn {
    width: 160px;
  }
}

.mintingInspectionList {
}

.itemActivityBox {
  & > .col {
    & > .card {
      box-shadow: none;
    }
  }
}

.userDetail {
  .infoList {
    .col {
      display: flex;
      flex-direction: column;
      gap: 16px;

      & > div {
        display: flex;
      }
    }
  }
}

.tab-user-card {
  .nav-pills {
    background: #ecf0f5;
    padding: 20px;
    border-radius: 5px;
  }
}

.searchCategoryBtn {
  width: 120px;

  & > button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    padding-right: 18px;
    padding-left: 18px;
  }

  & > div {
    width: inherit;
    padding: 10px;
    min-width: unset;
    overflow: hidden;
    box-sizing: border-box;

    .dropdown-item {
      width: 100%;
      margin: 0;
      padding: 4px 8px;
    }
  }
}

.customCategoryBar {
  margin: 0;
  font-weight: bold;
  border: none;
  border-bottom: 1px solid $theme-border;
  border-radius: 0.25rem 0.25rem 0 0;
  overflow: hidden;

  & > div {
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    color: grey;
    cursor: pointer;

    &:hover {
      color: #3498db;
    }
  }

  .selected-category,
  .selected-sub-category {
    color: #3498db;
    border-bottom: 3px solid #3498db;
  }
}

.info-table {
  &,
  * {
    box-shadow: unset;
  }

  .card {
    margin: 0;
    border-radius: 0 0 0.25rem 0.25rem;

    &:hover {
      box-shadow: unset;
    }
  }
}

.tableHasNo {
  tr:nth-of-type(1) th:nth-of-type(1),
  td:nth-of-type(1) {
    width: 45.42px;
    min-width: 45.42px;
  }
}

.fixedPixel {
  tr:nth-of-type(1) th:last-child,
  td:last-child {
    width: 266px;
  }
}

.statInfoBox,
.ranking,
.userDetail,
.systemAccount {
  .contBox {
    box-shadow: $card-shadow;
    transition: box-shadow 0.2s ease-in-out;

    &:hover {
      box-shadow: 0 5px 11px 0px rgba(69, 90, 100, 0.3);
    }
  }
}

.dateBox {
  align-items: center;
}

.container {
  max-width: unset;
  padding-right: 0;
  padding-left: 0;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.active {
  background: $primary-color;
  border-color: $primary-color;
}

.q-view {
  width: 100vw;
  left: 0;
  &.active {
    .content {
      left: auto;
      position: fixed;
      .media-object {
        margin-bottom: 10px;
      }
    }
  }
}

.help-desk {
  .media-object {
    margin-bottom: 10px;
  }
}

.navbar-wrapper {
  .navbar-content {
    &.next-scroll {
      height: 100vh;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .hover-blk {
    display: none;
  }
}

.qview-modal {
  &.fade {
    .q-view-modal.modal-dialog {
      transform: translateX(550px);
    }
  }
  &.show {
    padding-right: 0 !important;
    .q-view-modal.modal-dialog {
      transform: none;
    }
  }
}
.q-view-modal {
  margin: 0 0 0 auto !important;
  .modal-content {
    min-height: 100vh;
    border-radius: 0;
    border: none;

    .modal-body {
      flex: 1 1 100%;
      height: 100%;

      .trumbowyg-box,
      .trumbowyg-editor {
        min-height: 110px;
      }
    }
  }
  @media (min-width: 576px) {
    .modal-dialog {
      max-width: 550px;
      margin: 0 0 0 auto;
    }
  }
}
.pcoded-header .dropleft .dropdown-toggle::before {
  display: none;
}
input.form-control[type="radio"] {
  height: 25px;
}
